<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colormainApp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/overlapImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"

                android:src="@drawable/ic_user_thumb" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/cart"
                android:layout_margin="10dp"
                android:backgroundTint="#fff"
                android:layout_alignParentEnd="true"
                app:tint="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTop"
            android:padding="20dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_info_user"
                android:elevation="6dp"
                android:padding="20dp"
                android:layout_marginTop="50dp">
                <TextView
                    android:id="@+id/txt_my_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng của tôi"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_view_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Xem tất cả"
                    android:textColor="#000000"
                    android:textStyle="normal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:weightSum="4"
                    android:layout_below="@+id/txt_my_order">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:src="@drawable/handle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đang xử lý"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:textColor="#000"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/packaged"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã đóng gói"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:layout_marginTop="8dp"
                            android:textColor="#000"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:src="@drawable/truck"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vận chuyển"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:textColor="#000"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/received"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã giao"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:layout_marginTop="8dp"
                            android:textColor="#000"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_order"
                android:padding="20dp"
                android:background="@drawable/background_info_user"
                android:elevation="6dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin tài khoản"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_edit"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_name_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lê Thành An"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/txt_email_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lethanhan@gmail.com"
                        android:textColor="#000"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/txt_phone_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01637464921"
                        android:textColor="#000"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/txt_address_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam kỳ khởi nghĩa, phường Hòa Quý..."
                        android:textColor="#000"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </RelativeLayout>
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_btn_login"
                android:text="Đăng xuất"
                android:textColor="#fff"
                android:layout_below="@+id/rl_user_info"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_above="@id/layoutBottom"
            android:layout_marginBottom="-50dp"
            android:elevation="6dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_info_user">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lê Thành An"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lethanhan@gmail.com"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>