<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d9941d"
        android:theme="@style/ToolbarTheme"
        app:title="Giỏ hàng"
        app:titleTextColor="#fff"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"/>
    <ImageView
        android:id="@+id/img_empty_cart"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/empty_cart"/>
    <TextView
        android:id="@+id/txt_empty_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_empty_cart"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Giỏ hàng của bạn đang trống"/>
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:background="@drawable/shadow"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shadow"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkbox_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:buttonTint="#d9941d"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/checkbox_all"
                    android:text="Tất cả"
                    android:layout_centerVertical="true"
                     />
                    />
                <TextView
                    android:id="@+id/txt_total_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/txt_total_price"
                    android:layout_marginTop="10dp"
                    android:text="Tổng tiền:"
                    />
                <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#F44336"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@+id/txt_order_cart"
                    android:text="0đ"
                    />
                <TextView
                    android:id="@+id/txt_order_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đặt hàng"
                    android:background="#d9941d"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"/>
            </RelativeLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</RelativeLayout>