<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/wrap_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#d9941d"
            android:theme="@style/ToolbarTheme"
            app:title="Chi tiết sản phẩm"
            app:titleTextColor="#fff" />
        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/cart"
            app:tint="#fff"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrap_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#fff"
                    android:backgroundTint="#FAF9F7"
                    android:padding="20dp"
                    android:src="@drawable/product_demo" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_product"
                    android:layout_marginTop="15dp"
                    android:text="Tên sản phẩm"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:layout_marginTop="20dp"
                    android:text="Giá sản phẩm"
                    android:textColor="#F44336"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:layout_marginTop="25dp"
                    android:text="Giá sản phẩm cũ"
                    android:visibility="invisible"
                    android:textColor="#AFA8A8"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/txt_new_price"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_des_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_1"
                android:layout_margin="20dp"
                android:text="Mô tả sản phẩm"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:textSize="22sp" />
            <!--            <TextView-->
            <!--                android:id="@+id/txt_description"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/txt_des_lable"-->
            <!--                android:layout_gravity="center_vertical|end"-->
            <!--                android:padding="20dp" />-->
            <WebView
                android:id="@+id/wv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_des_lable"
                android:padding="50dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout">

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_x="135dp"
                    android:layout_y="-312dp"
                    android:background="?android:attr/listDivider" />
            </WebView>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_comment" />

            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="127dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/img_add_cart"
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@+id/img_comment"
                android:src="@drawable/ic_addtocart" />

            <!--            <TextView-->
            <!--                android:id="@+id/txt_order_cart"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:background="#d9941d"-->
            <!--                android:gravity="center"-->
            <!--                android:padding="20dp"-->
            <!--                android:text="Mua ngay"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="15sp"-->
            <!--                android:textStyle="bold" />-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:background="#d9941d">

                <TextView
                    android:id="@+id/txt_order_cart"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="#d9941d"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Mua ngay"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
