<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cancel"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/product_demo"
            android:layout_below="@+id/img_cancel"/>

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone 11 Pro Max 256 GB"
            android:layout_below="@id/img_cancel"
            android:layout_toEndOf="@+id/img_product"
            android:layout_marginStart="20dp"
            android:textColor="#000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txt_product_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:layout_below="@+id/txt_product_name"
            android:layout_toEndOf="@+id/img_product"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/txt_product_sold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm đã bán"
            android:layout_below="@+id/txt_product_name"
            android:layout_toEndOf="@+id/txt_product_sold"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/txt_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32,000,000 đ"
            android:layout_below="@+id/txt_product_sold"
            android:layout_toRightOf="@+id/txt_new_price"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/txt_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31,000,000 đ"
            android:layout_below="@+id/txt_product_sold"
            android:layout_toRightOf="@+id/img_product"
            android:layout_marginTop="10dp"
            android:textColor="#F44336"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btn_quantity_desc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_new_price"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_product"
            android:layout_marginStart="20dp"
            android:background="@drawable/custom_button_change_number"
            android:text="-" />
        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="1"
            android:layout_below="@+id/txt_new_price"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/btn_quantity_desc"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/btn_quantity_asc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_new_price"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_quantity"
            android:background="@drawable/custom_button_change_number"
            android:text="+" />
    </RelativeLayout>
    <View
        android:id="@+id/view_devider"
        android:layout_below="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFE6E6"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_devider"
        android:padding="20dp">
        <TextView
            android:id="@+id/txt_price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#F44336"
            />
        <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="50dp"
            android:textColor="@color/colormainApp"
            android:background="@drawable/custom_button_add_cart"
            android:text="Thêm vào giỏ hàng"/>
    </RelativeLayout>
</RelativeLayout>